spring.datasource.url=jdbc:mysql://localhost:3306/futbolDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver